<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selectedImage"
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test_club_cover"></ImageView>

            <Button
                android:id="@+id/add_new_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/selectedImage"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectedImage"
                android:layout_toRightOf="@+id/add_new_photo">

                <LinearLayout
                    android:id="@+id/imagesHolder"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>


        </RelativeLayout>

        <EditText
            android:id="@+id/name_text"
            style="@style/default_text_input"
            android:layout_marginBottom="5dip"
            android:hint="@string/name_reg"
            android:inputType="text" />

        <EditText
            android:id="@+id/dob_text"
            style="@style/default_text_input"
            android:layout_marginBottom="5dip"
            android:clickable="true"
            android:editable="true"
            android:focusable="false"
            android:hint="@string/dob"
            android:inputType="date" />

        <Spinner
            android:id="@+id/gender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="5dip"
            android:focusable="true" />

        <Button
            android:id="@+id/save_profile_button"
            style="@style/default_button"
            android:layout_marginTop="40dp"
            android:text="save" />

    </LinearLayout>

</RelativeLayout>
