<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:padding="10dip" android:baselineAligned="false">

            <!-- Email Label -->
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name_reg"
                    android:singleLine="true"
                    android:layout_marginBottom="5dip" android:textColor="#712f6d" android:id="@+id/name_label"
                    android:textSize="16dp"/>

            <!-- Email input text -->
            <EditText android:id="@+id/name_text"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dip" android:inputType="text"
                      android:textSize="16dp" android:textColor="#000000"/>

            <!-- Email Label -->
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:singleLine="true"
                    android:layout_marginBottom="5dip" android:textColor="#712f6d" android:id="@+id/email_label"
                    android:textSize="16dp"/>

            <!-- Email input text -->
            <EditText android:id="@+id/email_text"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dip" android:inputType="textEmailAddress"
                      android:textSize="16dp" android:textColor="#000000"/>

            <!-- Password Label -->
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pass_reg"
                    android:layout_marginBottom="5dip" android:singleLine="false" android:textColor="#712f6d"
                    android:id="@+id/pass_label" android:textSize="16dp"/>

            <!-- Password input text -->
            <EditText android:id="@+id/password_text"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dip"
                      android:password="true"
                      android:singleLine="true" android:textSize="16dp" android:textColor="#000000"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dob"
                    android:layout_marginBottom="5dip" android:textColor="#712f6d" android:id="@+id/dob_label"
                    android:textSize="16dp"/>

            <!-- Password input text -->
            <EditText android:id="@+id/dob_text"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dip"
                      android:inputType="date" android:focusable="false" android:editable="true"
                      android:clickable="true" android:textSize="16dp" android:textColor="#000000"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_reg"
                    android:layout_marginBottom="5dip" android:textColor="#712f6d" android:id="@+id/gender_label"
                    android:textSize="16dp"/>

            <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/gender" android:layout_gravity="left|center_vertical" android:focusable="true"/>

            <Button android:id="@+id/reg_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register" android:background="@drawable/main_button"
                    style="@style/main_button" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>