# clubbook

./: .gitignore
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/release/: ReadMe.txt  clubbook_release_keystore.jks
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
mobile/android/app/src/main/res/color/: color_txt_blue_selectable.xml  sort_color.xml  tab_item_color.xml  txt_item_settings_color_enabling.xml
mobile/android/app/src/main/res/drawable/: apptheme_edit_text_holo_light_white.xml  bg_btn_accept.xml  bg_btn_decline.xml  bg_btn_green_color.xml  bg_btn_green_selected.xml  bg_btn_white.xml  bg_btn_yesterday.xml  bg_bullet_selected.xml  bg_bullet_unselected.xml  bg_selector_with_grey_border.xml  checkout_button.xml  circle_grey.xml  divider.xml  fb_view.xml  profile_selector.xml  reg_button.xml  selector_bg_btn_transparent.xml  selector_bg_btn_white.xml  selector_btn_check_in.xml  selector_btn_green.xml  selector_btn_home_black.xml  selector_list.xml  selector_list_item.xml  selector_list_share_content.xml  tab_item.xml  tab_item_normal.xml  tab_item_pressed.xml
mobile/android/app/src/main/res/layout/: ac_club_info.xml  ac_edit_profile.xml  ac_find_friends.xml  ac_image_view.xml  ac_login.xml  ac_main.xml  ac_main_login.xml  ac_profile.xml  ac_reg.xml  ac_reset_password.xml  ac_test.xml  ac_yesterday_users_grid.xml  actionbar_messages_layout.xml  apptheme_tab_indicator_holo.xml  chat.xml  checkin_list_item.xml  club_list_item.xml  crop_selector.xml  drawer_list_item.xml  fr_base_place.xml  fr_chat.xml  fr_checked_in_users.xml  fr_club.xml  fr_club_favorite_settings.xml  fr_club_info.xml  fr_club_photos.xml  fr_club_wall.xml  fr_clubs_list.xml  fr_fast_check_in.xml  fr_fast_chekc_in.xml  fr_find_friends.xml  fr_friends.xml  fr_friends_list.xml  fr_going_out.xml  fr_image.xml  fr_messages.xml  fr_pending_friends.xml  fr_places.xml  fr_profile.xml  fr_settings.xml  (+60 more)
mobile/android/app/src/main/res/menu/: main_activity_actions.xml  menu_add_friends.xml  menu_delete.xml  menu_filter.xml  menu_search.xml
mobile/android/app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mobile/android/app/src/main/res/values-hdpi/: dimens.xml
mobile/android/app/src/main/res/values-mdpi/: dimens.xml  strings.xml  styles.xml
mobile/android/app/src/main/res/values-v11/: styles.xml
mobile/android/app/src/main/res/values-v14/: styles.xml
mobile/android/app/src/main/res/values-xhdpi/: dimens.xml  strings.xml  styles.xml
(+752 files in other folders)
