<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/chatMessageImage" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:id="@+id/chatCommentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello bubbles!"
                android:textColor="@color/main_font_color"
                android:layout_below="@id/chatMessageImage"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>