<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" >

    <LinearLayout
            android:id="@+id/chatMessageWrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dip"
                android:background="@drawable/bubble_yellow"
                android:paddingLeft="10dip"
                android:text="Hello bubbles!"
                android:textColor="@android:color/primary_text_light" />
    </LinearLayout>

</LinearLayout>