<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" style="@style/FragmentTheme">

    <RelativeLayout android:id="@+id/profile"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp" android:layout_centerHorizontal="true">
        <ImageView
                android:id="@+id/profile_image"
                android:src="@drawable/smile"
                android:layout_width="70dp"
                android:layout_height="70dp" android:layout_alignParentLeft="true"
                android:layout_margin="5dp" android:layout_centerVertical="true" android:scaleType="fitCenter"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_image" android:gravity="center_vertical">
            <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" android:layout_centerVertical="true" android:layout_alignLeft="@+id/textView"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="18, male"
                    android:id="@+id/profile_age_gender" android:layout_below="@+id/profile_name"
                    android:layout_toRightOf="@+id/profile_image"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/menu_item"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:visibility="gone">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/desc_list_item_icon"
            android:src="@drawable/ic_pages"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/icon"
            android:gravity="center_vertical"
            android:paddingRight="40dp"/>

        <TextView android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/counter_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/counter_text_color"/>

    </RelativeLayout>
</RelativeLayout>