<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/selectedImageHolder"
                    android:layout_width="fill_parent"
                    android:layout_height="230dp"
                    android:background="#000000">

                    <ImageView
                        android:id="@+id/selectedImage"
                        android:layout_width="wrap_content"
                        android:layout_height="230dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/default_list_image"></ImageView>

                    <Button
                        android:id="@+id/setAsAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set as avatar"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true" />

                    <Button
                        android:id="@+id/removeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/add_new_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/selectedImageHolder"
                    android:text="+"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectedImageHolder"
                    android:layout_toRightOf="@+id/add_new_photo">

                    <LinearLayout
                        android:id="@+id/imagesHolder"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <EditText
                android:id="@+id/name_text"
                style="@style/default_text_input"
                android:layout_marginBottom="5dip"
                android:hint="@string/name_reg"
                android:inputType="text" />

            <EditText
                android:id="@+id/dob_text"
                style="@style/default_text_input"
                android:layout_marginBottom="5dip"
                android:clickable="true"
                android:editable="true"
                android:focusable="false"
                android:hint="@string/dob"
                android:inputType="date" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:focusable="true" />

            <Spinner
                android:id="@+id/country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:focusable="true" />

            <EditText
                android:id="@+id/bio_text"
                style="@style/default_text_input"
                android:layout_marginBottom="5dip"
                android:gravity="top|left"
                android:hint="@string/bio"
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/save_profile_button"
                style="@style/default_button"
                android:layout_marginTop="40dp"
                android:text="save" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
