<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" style="@style/FragmentTheme">

    <ImageView android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/test_avatar"
               android:id="@+id/avatar"
               android:layout_margin="5dp"
               android:layout_alignTop="@+id/txtLabel" android:layout_alignParentLeft="true"/>

    <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Profile" android:textStyle="bold"
            android:layout_alignTop="@+id/avatar" android:layout_toRightOf="@+id/avatar"/>

    <Button
            android:text="chat"
            android:background="@drawable/chat_button"
            android:id="@+id/chat_button"
            style="@style/chat_button"
            android:layout_below="@+id/avatar"
            android:layout_marginTop="40dp"/>

</RelativeLayout>
