<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" style="@style/FragmentTheme">

    <Button

        android:text="Edit profile"
        style="@style/default_button"
        android:id="@+id/editProfileButton"/>

    <Button

            android:text="Logout"
            style="@style/main_login_button"
            android:id="@+id/logoutButton"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>
