<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:orientation="vertical"
              android:layout_height="wrap_content"
              android:background="@drawable/list_selector">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp" android:id="@+id/main_area"
            android:focusable="false">

        <ImageView android:id="@+id/friend_avatar"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:focusable="false"
                   android:contentDescription="user avatar"
                   android:layout_alignParentLeft="true" android:layout_marginLeft="5dp"
                   android:layout_centerVertical="true"/>

        <TextView android:id="@+id/user_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16dp"
                  android:ellipsize="end"
                  android:maxLines="2"
                  android:text="User Name"
                  android:focusable="false"
                  android:textStyle="bold"
                  android:layout_marginLeft="10dp"
                  android:textColor="#22104A" android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/friend_avatar"/>
    </RelativeLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:focusable="false"
            android:background="#cfcfcf" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"/>

</LinearLayout>
