<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="60dp" android:layout_centerHorizontal="true"
            android:orientation="vertical" android:id="@+id/linearLayout">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:src="@drawable/logo"
                android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/intro_text"
                android:gravity="center" android:layout_gravity="center_horizontal"
                android:textSize="17dp" android:text="@string/splash_intro"
                android:layout_alignRight="@+id/linearLayout" android:layout_below="@+id/linearLayout"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                android:layout_alignLeft="@+id/linearLayout" android:layout_marginTop="10dp" />

    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true" android:layout_alignParentBottom="true">

        <TextView
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:textColor="#CDC2CE" android:textColorLink="#CDC2CE"
                android:gravity="center"
                android:layout_gravity="center_horizontal" android:id="@+id/termsTxt"
                android:textSize="14dp" android:layout_marginBottom="10dp"
                android:text="@string/terms"/>

        <Button
                android:text="@string/login_fb"
                style="@style/main_login_button"
                android:id="@+id/login_fb"
                android:background="@drawable/fb_button"/>

        <Button
                android:text="@string/sign_up_by_email"
                style="@style/main_login_button"
                android:id="@+id/reg_by_email"
                android:background="@drawable/reg_button"/>

        <Button
                android:text="@string/login_by_email"
                style="@style/main_login_button"
                android:id="@+id/login_by_email"
                android:background="@drawable/main_button"/>

    </LinearLayout>

</RelativeLayout>
