<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:orientation="vertical"
              android:layout_height="wrap_content"
              android:background="@drawable/list_selector">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp" android:id="@+id/main_area"
            android:focusable="false">

        <ImageView android:id="@+id/user_avatar"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:focusable="false"
                   android:layout_alignParentLeft="true" android:layout_marginLeft="5dp"
                   android:layout_centerVertical="true"/>

        <RelativeLayout android:id="@+id/details_holder"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:focusable="false"
                        android:layout_toRightOf="@+id/user_avatar" android:layout_centerVertical="true"
                        android:layout_margin="2dp" android:layout_toLeftOf="@+id/relativeLayout">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
                          android:layout_centerVertical="true">
                <TextView android:id="@+id/user_name"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="16dp"
                          android:ellipsize="end"
                          android:maxLines="2"
                          android:text="Club"
                          android:focusable="false"
                          android:textStyle="bold"
                          android:textColor="#22104A"/>

                <TextView android:id="@+id/user_message"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="12dp"
                          android:ellipsize="end"
                          android:maxLines="3"
                          android:focusable="false"
                          android:text="venue_title"
                          android:textColor="#595959"
                          android:layout_below="@+id/user_name" android:textIsSelectable="false"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/con_id"
                        android:visibility="gone"/>

            </LinearLayout>


            <TextView android:id="@+id/user_message_count"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="17dp"
                      android:ellipsize="end"
                      android:maxLines="3"
                      android:focusable="false"
                      android:text="2"
                      android:layout_below="@+id/club_title" android:textIsSelectable="false"
                      android:layout_alignParentRight="true" android:layout_alignParentTop="true"
                      android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:textColor="#F68610"/>
        </RelativeLayout>



    </RelativeLayout>



    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:focusable="false"
            android:background="#cfcfcf" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"/>
<!--    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:focusable="false"
            android:background="#cfcfcf" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"/>-->



</LinearLayout>
