<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/failed_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:layout_marginTop="5dp"
              android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/no_connection"
              android:id="@+id/textView" android:textSize="17dp"/>

    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/retry_button" style="@style/default_button"
            android:id="@+id/retry_button" android:layout_gravity="center" android:layout_marginTop="5dp" />

</LinearLayout>