<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/profile_selector"
              android:focusable="false"
              android:focusableInTouchMode="false">

    <ImageView
            android:id="@+id/image"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="75dp"
            android:layout_height="75dp">
    </ImageView>

    <TextView
            android:id="@+id/user_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
    </TextView>

</LinearLayout>