<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid android:color="#A93321" />
            <corners
                    android:radius="0dp" />
            <margin  android:left="5dp"
                     android:top="5dp"
                     android:right="5dp"
                     android:bottom="5dp" />
            <padding  android:left="10dp"
                      android:top="13dp"
                      android:right="10dp"
                      android:bottom="13dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#d13b26" />
            <corners android:radius="0dp" />
            <margin android:left="5dp"
                    android:top="5dp"
                    android:right="5dp"
                    android:bottom="5dp" />
            <padding android:left="10dp"
                     android:top="13dp"
                     android:right="10dp"
                     android:bottom="13dp" />
        </shape>
    </item>
</selector>