<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid
                    android:color="#949494"/>
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp"/>
            <margin android:left="5dp"
                    android:top="5dp"
                    android:right="5dp"
                    android:bottom="5dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid
                    android:color="#4827AA"/>
            <padding
                    android:left="10dp"
                    android:top="20dp"
                    android:right="10dp"
                    android:bottom="20dp"/>
            <margin android:left="5dp"
                    android:top="5dp"
                    android:right="5dp"
                    android:bottom="5dp"/>
        </shape>
    </item>
</selector>