apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.nl.clubbook"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/bcprov-jdk15on-1.47.jar')
    compile files('libs/cloudinaryandroid-1.0.1.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/Parse-1.4.3.jar')
    compile files('libs/Pubnub-Android-3.6.0.jar')
    compile files('libs/universal-image-loader-1.8.4-with-sources.jar')
    compile project(':facebook')
    compile files('libs/simple.facebook-2.1.jar')
}
