<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 20 08:56:39 PDT 2013 -->
<title>FacebookDialog.ShareDialogBuilder</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacebookDialog.ShareDialogBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="FacebookDialog.ShareDialogBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.facebook.widget.FacebookDialog.Builder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class FacebookDialog.ShareDialogBuilder" class="title">Class FacebookDialog.ShareDialogBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.FacebookDialog.ShareDialogBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget">FacebookDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FacebookDialog.ShareDialogBuilder</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a builder which can construct a FacebookDialog instance suitable for presenting the native
 Share dialog. This builder will throw an exception if the Facebook application is not installed, so it
 should only be used if <code>FacebookDialog.checkCanPresentShareDialog()</code> indicates the capability
 is available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html#FacebookDialog.ShareDialogBuilder(android.app.Activity)">FacebookDialog.ShareDialogBuilder</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html#setCaption(java.lang.String)">setCaption</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption)</code>
<div class="block">Sets the subtitle of the item to be shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html#setDataErrorsFatal(boolean)">setDataErrorsFatal</a></strong>(boolean&nbsp;dataErrorsFatal)</code>
<div class="block">Sets whether errors encountered during previewing the shared item should be considered fatal and
 cause the dialog to return an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets the description of the item to be shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html#setFriends(java.util.List)">setFriends</a></strong>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;friends)</code>
<div class="block">Sets the tagged friends for the item to be shared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html#setLink(java.lang.String)">setLink</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</code>
<div class="block">Sets the URL of the item to be shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html#setName(java.lang.String)">setName</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the title of the item to be shared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html#setPicture(java.lang.String)">setPicture</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picture)</code>
<div class="block">Sets the URL of the image of the item to be shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html#setPlace(java.lang.String)">setPlace</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;place)</code>
<div class="block">Sets the place for the item to be shared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html#setRef(java.lang.String)">setRef</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref)</code>
<div class="block">Sets the 'ref' property of the item to be shared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacebookDialog.ShareDialogBuilder(android.app.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacebookDialog.ShareDialogBuilder</h4>
<pre>public&nbsp;FacebookDialog.ShareDialogBuilder(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the Activity which is presenting the native Share dialog; must not be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a>&nbsp;setName(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the title of the item to be shared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the title</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance of the builder</dd></dl>
</li>
</ul>
<a name="setCaption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a>&nbsp;setCaption(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption)</pre>
<div class="block">Sets the subtitle of the item to be shared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - the subtitle</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance of the builder</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a>&nbsp;setDescription(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Sets the description of the item to be shared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance of the builder</dd></dl>
</li>
</ul>
<a name="setLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a>&nbsp;setLink(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</pre>
<div class="block">Sets the URL of the item to be shared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - the URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance of the builder</dd></dl>
</li>
</ul>
<a name="setPicture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicture</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a>&nbsp;setPicture(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picture)</pre>
<div class="block">Sets the URL of the image of the item to be shared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picture</code> - the URL of the image</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance of the builder</dd></dl>
</li>
</ul>
<a name="setPlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a>&nbsp;setPlace(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;place)</pre>
<div class="block">Sets the place for the item to be shared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - the Facebook ID of the place</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance of the builder</dd></dl>
</li>
</ul>
<a name="setFriends(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriends</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a>&nbsp;setFriends(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;friends)</pre>
<div class="block">Sets the tagged friends for the item to be shared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friends</code> - a list of Facebook IDs of the friends to be tagged in the shared item</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance of the builder</dd></dl>
</li>
</ul>
<a name="setRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a>&nbsp;setRef(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref)</pre>
<div class="block">Sets the 'ref' property of the item to be shared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - the 'ref' property</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance of the builder</dd></dl>
</li>
</ul>
<a name="setDataErrorsFatal(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataErrorsFatal</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a>&nbsp;setDataErrorsFatal(boolean&nbsp;dataErrorsFatal)</pre>
<div class="block">Sets whether errors encountered during previewing the shared item should be considered fatal and
 cause the dialog to return an error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataErrorsFatal</code> - true if data errors should be fatal; false if not</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance of the builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="FacebookDialog.ShareDialogBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.facebook.widget.FacebookDialog.Builder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
