<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nfm-yL-tBw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="cYG-0R-C2R">
            <objects>
                <tableViewController storyboardIdentifier="news" id="nfm-yL-tBw" userLabel="News Feed" customClass="NewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="341" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gwp-w9-EV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedCell" rowHeight="341" id="Rrc-G1-Bup" customClass="NewsFeedCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rrc-G1-Bup" id="e9R-iN-7Ft">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyP-GM-KRr">
                                            <rect key="frame" x="4" y="4" width="312" height="333"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-b0-mLp">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76Q-vl-FUW">
                                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.49159560349999998" green="0.0097068360029999995" blue="0.54578993060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="5gb-a6-h9R"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="B9A-U2-wIh"/>
                                                                <constraint firstAttribute="height" constant="40" id="RiD-4B-8Vv"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mzn-Zn-ee7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-Ll-lIN">
                                                            <rect key="frame" x="53" y="9" width="250" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.22453046090000001" green="0.22453046090000001" blue="0.22453046090000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-6K-Aq4">
                                                            <rect key="frame" x="53" y="25" width="250" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.2624684343" green="0.2624684343" blue="0.2624684343" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3Rb-4b-OQS"/>
                                                        <constraint firstItem="76Q-vl-FUW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eRE-b0-mLp" secondAttribute="leading" constant="5" id="5wZ-Ur-AWS"/>
                                                        <constraint firstItem="76Q-vl-FUW" firstAttribute="leading" secondItem="eRE-b0-mLp" secondAttribute="leading" constant="5" id="NwQ-BL-y0v"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="d4g-FV-WIG"/>
                                                        <constraint firstItem="76Q-vl-FUW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eRE-b0-mLp" secondAttribute="top" constant="5" id="dHl-Zm-VPh"/>
                                                        <constraint firstItem="76Q-vl-FUW" firstAttribute="top" secondItem="eRE-b0-mLp" secondAttribute="top" constant="5" id="doE-no-owa"/>
                                                        <constraint firstAttribute="bottom" secondItem="76Q-vl-FUW" secondAttribute="bottom" constant="5" id="ll4-JR-8V8"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="76Q-vl-FUW" secondAttribute="bottom" constant="5" id="nbo-Ah-udf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-aY-1Vo">
                                                    <rect key="frame" x="0.0" y="303" width="312" height="30"/>
                                                    <color key="backgroundColor" red="0.97403724749999998" green="0.97403724749999998" blue="0.97403724749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uxi-C2-Ahe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zz2-Pd-RXD"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-3C-emG">
                                                    <rect key="frame" x="4" y="58" width="304" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.15329071969999999" green="0.14590211929999999" blue="0.1526068555" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-TX-jtr">
                                                    <rect key="frame" x="0.0" y="99" width="312" height="200"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="fM1-m2-pgC"/>
                                                    </constraints>
                                                    <collectionViewLayout key="collectionViewLayout" id="ID5-OG-dpJ" customClass="NewsPhotoLayout"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsPhotoCell" id="hcR-Lu-MrB" customClass="NewsPhotoCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WK0-EK-7gD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="WK0-EK-7gD" firstAttribute="top" secondItem="hcR-Lu-MrB" secondAttribute="top" id="5kd-nt-A9L"/>
                                                                <constraint firstItem="WK0-EK-7gD" firstAttribute="leading" secondItem="hcR-Lu-MrB" secondAttribute="leading" id="DBq-Pg-pUg"/>
                                                                <constraint firstAttribute="trailing" secondItem="WK0-EK-7gD" secondAttribute="trailing" id="kv7-De-RT6"/>
                                                                <constraint firstAttribute="bottom" secondItem="WK0-EK-7gD" secondAttribute="bottom" id="wXG-Qx-9ht"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="photoImageView" destination="WK0-EK-7gD" id="gVc-C5-Wip"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eRE-b0-mLp" secondAttribute="trailing" id="3ca-Ge-IqX"/>
                                                <constraint firstItem="Du9-3C-emG" firstAttribute="leading" secondItem="uyP-GM-KRr" secondAttribute="leading" constant="4" id="5zr-vT-Zsq"/>
                                                <constraint firstItem="ZAb-TX-jtr" firstAttribute="leading" secondItem="uyP-GM-KRr" secondAttribute="leading" id="8Yz-hY-2Xo"/>
                                                <constraint firstItem="V5b-aY-1Vo" firstAttribute="top" secondItem="ZAb-TX-jtr" secondAttribute="bottom" constant="4" id="HGW-wd-4UF"/>
                                                <constraint firstAttribute="trailing" secondItem="V5b-aY-1Vo" secondAttribute="trailing" id="O5Q-Tf-OqY"/>
                                                <constraint firstAttribute="trailing" secondItem="Du9-3C-emG" secondAttribute="trailing" constant="4" id="Z06-E5-Mwo"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAb-TX-jtr" secondAttribute="trailing" id="bVd-sg-RcS"/>
                                                <constraint firstItem="Du9-3C-emG" firstAttribute="top" secondItem="eRE-b0-mLp" secondAttribute="bottom" constant="8" id="gkS-E0-rjP"/>
                                                <constraint firstItem="V5b-aY-1Vo" firstAttribute="leading" secondItem="uyP-GM-KRr" secondAttribute="leading" id="qKo-zk-Z6j"/>
                                                <constraint firstItem="eRE-b0-mLp" firstAttribute="leading" secondItem="uyP-GM-KRr" secondAttribute="leading" id="qUj-VY-pKk"/>
                                                <constraint firstItem="eRE-b0-mLp" firstAttribute="top" secondItem="uyP-GM-KRr" secondAttribute="top" id="qxu-gF-wbp"/>
                                                <constraint firstAttribute="bottom" secondItem="V5b-aY-1Vo" secondAttribute="bottom" id="twc-Cn-Uay"/>
                                                <constraint firstItem="V5b-aY-1Vo" firstAttribute="top" relation="lessThanOrEqual" secondItem="Du9-3C-emG" secondAttribute="bottom" constant="212" id="vYW-Tq-xHh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uyP-GM-KRr" firstAttribute="top" secondItem="e9R-iN-7Ft" secondAttribute="top" constant="4" id="SLV-ka-LX3"/>
                                        <constraint firstAttribute="bottom" secondItem="uyP-GM-KRr" secondAttribute="bottom" constant="4" id="cUk-LJ-NS2"/>
                                        <constraint firstItem="uyP-GM-KRr" firstAttribute="leading" secondItem="e9R-iN-7Ft" secondAttribute="leading" constant="4" id="dfS-eT-OYf"/>
                                        <constraint firstAttribute="trailing" secondItem="uyP-GM-KRr" secondAttribute="trailing" constant="4" id="gHR-xD-VzH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="76Q-vl-FUW" id="sby-Uq-NIW"/>
                                    <outlet property="nameLabel" destination="VuG-Ll-lIN" id="xJ5-IY-iTR"/>
                                    <outlet property="newsText" destination="Du9-3C-emG" id="0UZ-mL-fah"/>
                                    <outlet property="photosView" destination="ZAb-TX-jtr" id="wSP-V8-5mq"/>
                                    <outlet property="timeLabel" destination="xyu-6K-Aq4" id="9f0-jk-t0Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfm-yL-tBw" id="Bxk-v9-Znr"/>
                            <outlet property="delegate" destination="nfm-yL-tBw" id="f51-a7-gzk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ljv-sa-46c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRq-jB-GCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="8"/>
        </scene>
    </scenes>
</document>
