<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 20 08:56:41 PDT 2013 -->
<title>R.string</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/R.layout.html" title="class in com.facebook.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/android/R.style.html" title="class in com.facebook.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.android</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.android.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/android/R.html" title="class in com.facebook.android">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_choose_friends">com_facebook_choose_friends</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_dialogloginactivity_ok_button">com_facebook_dialogloginactivity_ok_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_internet_permission_error_message">com_facebook_internet_permission_error_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_internet_permission_error_title">com_facebook_internet_permission_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_loading">com_facebook_loading</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_loginview_cancel_action">com_facebook_loginview_cancel_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_loginview_log_in_button">com_facebook_loginview_log_in_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_loginview_log_out_action">com_facebook_loginview_log_out_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_loginview_log_out_button">com_facebook_loginview_log_out_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_loginview_logged_in_as">com_facebook_loginview_logged_in_as</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_loginview_logged_in_using_facebook">com_facebook_loginview_logged_in_using_facebook</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_logo_content_description">com_facebook_logo_content_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_nearby">com_facebook_nearby</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_picker_done_button_text">com_facebook_picker_done_button_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_placepicker_subtitle_catetory_only_format">com_facebook_placepicker_subtitle_catetory_only_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_placepicker_subtitle_format">com_facebook_placepicker_subtitle_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_placepicker_subtitle_were_here_only_format">com_facebook_placepicker_subtitle_were_here_only_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_requesterror_password_changed">com_facebook_requesterror_password_changed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_requesterror_permissions">com_facebook_requesterror_permissions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_requesterror_reconnect">com_facebook_requesterror_reconnect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_requesterror_relogin">com_facebook_requesterror_relogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_requesterror_web_login">com_facebook_requesterror_web_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_usersettingsfragment_log_in_button">com_facebook_usersettingsfragment_log_in_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_usersettingsfragment_logged_in">com_facebook_usersettingsfragment_logged_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.string.html#com_facebook_usersettingsfragment_not_logged_in">com_facebook_usersettingsfragment_not_logged_in</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/android/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="com_facebook_choose_friends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_choose_friends</h4>
<pre>public static&nbsp;int com_facebook_choose_friends</pre>
</li>
</ul>
<a name="com_facebook_dialogloginactivity_ok_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_dialogloginactivity_ok_button</h4>
<pre>public static&nbsp;int com_facebook_dialogloginactivity_ok_button</pre>
</li>
</ul>
<a name="com_facebook_internet_permission_error_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_internet_permission_error_message</h4>
<pre>public static&nbsp;int com_facebook_internet_permission_error_message</pre>
</li>
</ul>
<a name="com_facebook_internet_permission_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_internet_permission_error_title</h4>
<pre>public static&nbsp;int com_facebook_internet_permission_error_title</pre>
</li>
</ul>
<a name="com_facebook_loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loading</h4>
<pre>public static&nbsp;int com_facebook_loading</pre>
</li>
</ul>
<a name="com_facebook_loginview_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_cancel_action</h4>
<pre>public static&nbsp;int com_facebook_loginview_cancel_action</pre>
</li>
</ul>
<a name="com_facebook_loginview_log_in_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_log_in_button</h4>
<pre>public static&nbsp;int com_facebook_loginview_log_in_button</pre>
</li>
</ul>
<a name="com_facebook_loginview_log_out_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_log_out_action</h4>
<pre>public static&nbsp;int com_facebook_loginview_log_out_action</pre>
</li>
</ul>
<a name="com_facebook_loginview_log_out_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_log_out_button</h4>
<pre>public static&nbsp;int com_facebook_loginview_log_out_button</pre>
</li>
</ul>
<a name="com_facebook_loginview_logged_in_as">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_logged_in_as</h4>
<pre>public static&nbsp;int com_facebook_loginview_logged_in_as</pre>
</li>
</ul>
<a name="com_facebook_loginview_logged_in_using_facebook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_logged_in_using_facebook</h4>
<pre>public static&nbsp;int com_facebook_loginview_logged_in_using_facebook</pre>
</li>
</ul>
<a name="com_facebook_logo_content_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_logo_content_description</h4>
<pre>public static&nbsp;int com_facebook_logo_content_description</pre>
</li>
</ul>
<a name="com_facebook_nearby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_nearby</h4>
<pre>public static&nbsp;int com_facebook_nearby</pre>
</li>
</ul>
<a name="com_facebook_picker_done_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_done_button_text</h4>
<pre>public static&nbsp;int com_facebook_picker_done_button_text</pre>
</li>
</ul>
<a name="com_facebook_placepicker_subtitle_catetory_only_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_placepicker_subtitle_catetory_only_format</h4>
<pre>public static&nbsp;int com_facebook_placepicker_subtitle_catetory_only_format</pre>
</li>
</ul>
<a name="com_facebook_placepicker_subtitle_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_placepicker_subtitle_format</h4>
<pre>public static&nbsp;int com_facebook_placepicker_subtitle_format</pre>
</li>
</ul>
<a name="com_facebook_placepicker_subtitle_were_here_only_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_placepicker_subtitle_were_here_only_format</h4>
<pre>public static&nbsp;int com_facebook_placepicker_subtitle_were_here_only_format</pre>
</li>
</ul>
<a name="com_facebook_requesterror_password_changed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_password_changed</h4>
<pre>public static&nbsp;int com_facebook_requesterror_password_changed</pre>
</li>
</ul>
<a name="com_facebook_requesterror_permissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_permissions</h4>
<pre>public static&nbsp;int com_facebook_requesterror_permissions</pre>
</li>
</ul>
<a name="com_facebook_requesterror_reconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_reconnect</h4>
<pre>public static&nbsp;int com_facebook_requesterror_reconnect</pre>
</li>
</ul>
<a name="com_facebook_requesterror_relogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_relogin</h4>
<pre>public static&nbsp;int com_facebook_requesterror_relogin</pre>
</li>
</ul>
<a name="com_facebook_requesterror_web_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_web_login</h4>
<pre>public static&nbsp;int com_facebook_requesterror_web_login</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_log_in_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_log_in_button</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_log_in_button</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_logged_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_logged_in</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_logged_in</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_not_logged_in">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_not_logged_in</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_not_logged_in</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/R.layout.html" title="class in com.facebook.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/android/R.style.html" title="class in com.facebook.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
