<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nl.clubbook.ui.view.HelveticaBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_medium"
        android:text="@string/users_checked_in_yesterday"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/gridUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"/>

        <com.nl.clubbook.ui.view.HelveticaRegularTextView
            android:id="@+id/txtYouHaventAccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:text="@string/sorry_you_cannot_access_this_information"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/grey"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:visibility="gone"/>

        <com.nl.clubbook.ui.view.HelveticaRegularTextView
            android:id="@+id/txtNoUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:text="@string/no_users"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/grey"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


    </RelativeLayout>

</LinearLayout>