<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messagesActionBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/actionbarChatButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:clickable="true"
        android:src="@drawable/bg_btn_green_small"/>


    <com.nl.clubbook.ui.view.HelveticaRegularTextView
        android:id="@+id/actionbarChatCount"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small"
        android:gravity="center"
        android:paddingBottom="1dp"/>

</RelativeLayout>
