<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_screen_grey_light"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/holderPagerAvatars"
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <com.nl.clubbook.ui.view.CustomViewPager
                android:id="@+id/pagerPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.nl.clubbook.ui.view.ViewPagerBulletIndicatorView
                android:id="@+id/indicatorPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp" />
        </RelativeLayout>

        <com.nl.clubbook.ui.view.TitilliumRegularTextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/text_size_small" />

        <View
            android:id="@+id/dividerInfo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />
        
        <LinearLayout
            android:id="@+id/holderRequirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/holderAgeRestriction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.nl.clubbook.ui.view.TitilliumRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/age_restrictions"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"/>

                <com.nl.clubbook.ui.view.TitilliumRegularTextView
                    android:id="@+id/txtAgeRestriction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_age_restrictions"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/holderDressCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.nl.clubbook.ui.view.TitilliumRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dress_code"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"/>

                <com.nl.clubbook.ui.view.TitilliumRegularTextView
                    android:id="@+id/txtDressCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/holderCapacity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.nl.clubbook.ui.view.TitilliumRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/capacity"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"/>

                <com.nl.clubbook.ui.view.TitilliumRegularTextView
                    android:id="@+id/txtCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_capacity"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/holderClubRequirements"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/holderContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <com.nl.clubbook.ui.view.TitilliumRegularTextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/text_size_small"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:autoLink="map"/>

            <com.nl.clubbook.ui.view.TitilliumRegularTextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/text_size_small"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:autoLink="phone"/>

            <com.nl.clubbook.ui.view.TitilliumRegularTextView
                android:id="@+id/txtWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/text_size_small"
                android:drawableLeft="@drawable/ic_website"
                android:drawablePadding="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:autoLink="web"/>

            <com.nl.clubbook.ui.view.TitilliumRegularTextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/text_size_small"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:autoLink="email"/>

        </LinearLayout>

        <View
            android:id="@+id/dividerContacts"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/holderWorkingHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="64dp"
            android:paddingRight="16dp">

        </LinearLayout>

    </LinearLayout>

</ScrollView>