<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_screen_grey_light">

    <ListView
        android:id="@+id/listChat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/holderNewMessage"
        android:transcriptMode="alwaysScroll"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:visibility="gone"/>

    <com.nl.clubbook.ui.view.HelveticaRegularTextView
        android:id="@+id/txtNoMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_messages"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/grey"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/holderNewMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/main_background_color" >

        <com.nl.clubbook.ui.view.HelveticaBoldTextView
            android:id="@+id/txtLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/like"
            android:textColor="@color/white_semitransparent"
            android:textSize="@dimen/text_size_medium"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="4dp"/>

        <ImageView
            android:id="@+id/imgShareContent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_attachment_white"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:scaleType="centerInside"/>

        <com.nl.clubbook.ui.view.HelveticaRegularEditText
            style="@style/EditTextAppThemeWhite"
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white_semitransparent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:maxLines="4"
            android:hint="@string/write_a_message"/>

        <ImageView
            android:id="@+id/txtSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_send_white"/>

        <!--<com.nl.clubbook.ui.view.HelveticaBoldTextView-->
            <!--android:id="@+id/txtSend"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="48dp"-->
            <!--android:text="@string/send"-->
            <!--android:textColor="@color/white_semitransparent"-->
            <!--android:textSize="@dimen/text_size_medium"-->
            <!--android:gravity="center"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingLeft="4dp"/>-->
    </LinearLayout>

    <include
        layout="@layout/view_progress_bar"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
