<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingRight="32dp"
        android:paddingLeft="32dp">

        <com.nl.clubbook.ui.view.HelveticaBoldTextView
            android:id="@+id/txtShareOnFacebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_blue"
            android:text="@string/share_us_on_facebook"
            android:layout_marginBottom="12dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_facebook_share"
            android:gravity="center_vertical"
            android:drawablePadding="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"/>

        <com.nl.clubbook.ui.view.HelveticaBoldTextView
            android:id="@+id/txtTweetAboutUs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_blue_light"
            android:text="@string/tweet_about_us"
            android:layout_marginBottom="32dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_twitter_share"
            android:gravity="center_vertical"
            android:drawablePadding="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"/>

        <com.nl.clubbook.ui.view.HelveticaBoldTextView
            android:id="@+id/txtLikeUsOnFacebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_blue"
            android:text="@string/like_us_on_facebook"
            android:layout_marginBottom="12dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_facebook_share"
            android:gravity="center_vertical"
            android:drawablePadding="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true" />

        <com.nl.clubbook.ui.view.HelveticaBoldTextView
            android:id="@+id/txtFollowOurTweets"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_blue_light"
            android:text="@string/follow_our_tweets"
            android:layout_marginBottom="12dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_twitter_share"
            android:gravity="center_vertical"
            android:drawablePadding="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true" />

    </LinearLayout>

</RelativeLayout>