<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false">

            <RelativeLayout
                android:id="@+id/club_details_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:background="#331436">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="club"
                        android:textColor="#ffffff"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="address"
                        android:textColor="#ffffff"
                        android:textIsSelectable="false"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/distancekm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 km"
                        android:textColor="#ffffff"
                        android:textSize="23dp" />
                </LinearLayout>
            </RelativeLayout>

            <ImageSwitcher
                android:id="@+id/clubCoverSwitcher"
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/club_details_title">

                <ImageView
                    android:id="@+id/clubCoverItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_club_cover"></ImageView>

            </ImageSwitcher>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/club_details_title"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#99000000"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_camera" />

                <TextView
                    android:id="@+id/image_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="7/8"
                    android:textColor="#ffffff"
                    android:textSize="18dp"></TextView>
            </LinearLayout>

            <com.nl.clubbook.control.ExpandableHeightGridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clubCoverSwitcher"
                android:layout_centerHorizontal="true"
                android:background="@color/main_background_color"
                android:columnWidth="75dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:isScrollContainer="false"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp"></com.nl.clubbook.control.ExpandableHeightGridView>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/checkin"
        style="@style/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/checkin_button"
        android:enabled="false"
        android:text="Check in" />

</RelativeLayout>

