<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listClub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout"
        android:divider="@color/main_background_color"
        android:dividerHeight="10dp"
        android:focusable="false"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_background_menu_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="23 km"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="22dp" />
        <!--http://stackoverflow.com/questions/3480456/seek-bar-change-path-color-from-yellow-to-white-->
        <SeekBar
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
