<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:src="@drawable/test_avatar" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:text="Profile"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/chat_button"
        style="@style/chat_button"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="40dp"
        android:background="@drawable/chat_button"
        android:text="chat" />

</RelativeLayout>
