<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">

    <Button
        android:id="@+id/editProfileButton"
        style="@style/default_button"
        android:text="Edit profile" />

    <Button
        android:id="@+id/logoutButton"
        style="@style/main_login_button"
        android:layout_alignParentBottom="true"
        android:text="Logout" />

</RelativeLayout>
