<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@android:color/transparent">

    <com.nl.clubbook.ui.view.HelveticaRegularTextView
        android:id="@+id/txtChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_chat_bubble_grey_right"
        android:textSize="@dimen/text_size_small"
        android:paddingRight="24dp"
        android:paddingLeft="16dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:gravity="center"
        android:layout_toLeftOf="@+id/imgAvatar"
        android:layout_centerVertical="true"/>

    <com.nl.clubbook.ui.view.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"/>

</RelativeLayout>