<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/club_avatar_content_description"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.nl.clubbook.ui.view.HelveticaRegularTextView
            android:id="@+id/txtClubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_medium"
            android:text="Test"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp">

            <com.nl.clubbook.ui.view.HelveticaRegularTextView
                android:id="@+id/txtCheckedInCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:drawableLeft="@drawable/ic_checked_in_club_list"
                android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_micro"
                android:maxLines="2"/>

            <com.nl.clubbook.ui.view.HelveticaRegularTextView
                android:id="@+id/txtFriendsCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:layout_marginLeft="4dp"
                android:drawableLeft="@drawable/ic_friends_club_list"
                android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_micro"
                android:maxLines="2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="right">

        <com.nl.clubbook.ui.view.HelveticaRegularTextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_small"
            android:paddingTop="4dp"/>

        <com.nl.clubbook.ui.view.HelveticaBoldTextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_micro"/>
    </LinearLayout>

</LinearLayout>
