<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:padding="4dp"
    android:gravity="center_vertical">

    <com.nl.clubbook.ui.view.CircleImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_list_item_icon"
        android:scaleType="centerCrop"/>

    <com.nl.clubbook.ui.view.TitilliumBoldTextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:singleLine="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <com.nl.clubbook.ui.view.TitilliumRegularTextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_green_small"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>
</LinearLayout>