<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/imgSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_grey"
            android:src="@drawable/ic_done_white"
            android:scaleType="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.nl.clubbook.ui.view.HelveticaRegularTextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_medium"/>

        <com.nl.clubbook.ui.view.HelveticaRegularTextView
            android:id="@+id/txtLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.nl.clubbook.ui.view.HelveticaRegularTextView
            android:id="@+id/txtUnreadMessagesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_green_small"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small"
            android:paddingBottom="1dp"/>

        <com.nl.clubbook.ui.view.HelveticaRegularTextView
            android:id="@+id/txtLastChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>
