<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/club_avatar_content_description"
        android:scaleType="fitCenter" />

    <com.nl.clubbook.ui.view.HelveticaRegularTextView
        android:id="@+id/txtClubName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="3"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.nl.clubbook.ui.view.HelveticaRegularTextView
            android:id="@+id/txtDistance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="24dp"
            android:singleLine="true"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_small"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"/>

        <com.nl.clubbook.ui.view.HelveticaRegularTextView
            style="@style/GreenButton"
            android:id="@+id/txtCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/btn_check_in_left_right_padding_fast_check_in"
            android:paddingRight="@dimen/btn_check_in_left_right_padding_fast_check_in"/>

    </LinearLayout>

</LinearLayout>
