<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="10dip">

            <!-- Email Label -->
            <TextView
                android:id="@+id/email_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:singleLine="true"
                android:text="@string/email"
                android:textSize="17dp" />

            <!-- Email input text -->
            <EditText
                android:id="@+id/txtUsername"
                style="@style/sign_in_input"
                android:layout_marginBottom="10dip"
                android:autoText="false"
                android:inputType="textEmailAddress"
                android:textIsSelectable="true" />

            <!-- Password Label -->
            <TextView
                android:id="@+id/pass_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:text="@string/password"
                android:textSize="17dp" />

            <!-- Password input text -->
            <EditText
                android:id="@+id/txtPassword"
                style="@style/sign_in_input"
                android:layout_marginBottom="20dip"
                android:password="true"
                android:singleLine="true" />

            <!-- Login button -->
            <Button
                android:id="@+id/btnLogin"
                style="@style/main_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_button"
                android:text="@string/login" />

            <!--  <TextView   android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/forgot_pass"
                          android:id="@+id/forgot_pass" android:layout_gravity="center_vertical|right"
                          android:layout_marginTop="15dp" android:clickable="true" android:textColor="#712f6d"/>-->
        </LinearLayout>

    </ScrollView>

</RelativeLayout>