<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="10dip">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/test_avatar"
                android:scaleType="centerCrop" />

            <com.nl.clubbook.ui.view.TitilliumRegularEditText
                android:id="@+id/editName"
                style="@style/default_text_input"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgAvatar"
                android:hint="@string/name_reg"
                android:inputType="text" />
        </RelativeLayout>

        <com.nl.clubbook.ui.view.TitilliumRegularEditText
            android:id="@+id/editEmail"
            style="@style/default_text_input"
            android:layout_marginBottom="5dip"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <com.nl.clubbook.ui.view.TitilliumRegularEditText
            android:id="@+id/editPassword"
            style="@style/default_text_input"
            android:layout_marginBottom="5dip"
            android:hint="@string/pass_reg"
            android:password="true" />

        <com.nl.clubbook.ui.view.TitilliumRegularEditText
            android:id="@+id/editBirthday"
            style="@style/default_text_input"
            android:layout_marginBottom="5dip"
            android:clickable="true"
            android:editable="true"
            android:focusable="false"
            android:hint="@string/dob"
            android:inputType="date" />

        <Spinner
            android:id="@+id/spinGender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="5dip"
            android:focusable="true"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/spinCountry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="5dip"
            android:focusable="true"
            android:minHeight="48dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.nl.clubbook.ui.view.TitilliumRegularTextView
            android:id="@+id/btnRegister"
            style="@style/default_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_button"
            android:text="@string/register"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>