<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="JSQMessagesToolbarContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-G7-jGt">
                    <rect key="frame" x="11" y="5" width="34" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.34901960780000002" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="jyb-zn-8Pn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-NC-BiY">
                    <rect key="frame" x="53" y="5" width="34" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.34901960780000002" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="j9N-wu-Ho7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-1S-Vg1">
                    <rect key="frame" x="265" y="6" width="51" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.34901960780000002" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-NT-mvr" customClass="JSQMessagesComposerTextView">
                    <rect key="frame" x="93" y="7" width="168" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.34901960780000002" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Myo-1S-Vg1" firstAttribute="leading" secondItem="dm4-NT-mvr" secondAttribute="trailing" constant="4" id="3Rd-dX-cxC"/>
                <constraint firstItem="LEq-G7-jGt" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="56P-Kw-m7D"/>
                <constraint firstItem="dm4-NT-mvr" firstAttribute="top" secondItem="Xt5-NC-BiY" secondAttribute="top" constant="2" id="7lX-j5-TiP"/>
                <constraint firstItem="Myo-1S-Vg1" firstAttribute="top" secondItem="1" secondAttribute="top" constant="6" id="At4-ax-q7z"/>
                <constraint firstItem="Myo-1S-Vg1" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="265" id="C9v-a4-faP"/>
                <constraint firstAttribute="bottom" secondItem="Myo-1S-Vg1" secondAttribute="bottom" constant="6" id="LqR-TF-auG"/>
                <constraint firstAttribute="bottom" secondItem="Xt5-NC-BiY" secondAttribute="bottom" constant="7" id="Mc5-sg-Pjx"/>
                <constraint firstItem="dm4-NT-mvr" firstAttribute="leading" secondItem="Xt5-NC-BiY" secondAttribute="trailing" constant="6" id="NEe-TP-S7Q"/>
                <constraint firstItem="LEq-G7-jGt" firstAttribute="top" secondItem="1" secondAttribute="top" constant="5" id="RCd-cn-qlc"/>
                <constraint firstItem="Xt5-NC-BiY" firstAttribute="top" secondItem="1" secondAttribute="top" constant="5" id="VTT-MD-P6F"/>
                <constraint firstAttribute="trailing" secondItem="Myo-1S-Vg1" secondAttribute="trailing" constant="4" id="YmN-2b-reh"/>
                <constraint firstItem="Xt5-NC-BiY" firstAttribute="leading" secondItem="LEq-G7-jGt" secondAttribute="trailing" constant="8" id="Ysr-pX-dao"/>
                <constraint firstAttribute="bottom" secondItem="LEq-G7-jGt" secondAttribute="bottom" constant="7" id="fug-lQ-4EW"/>
                <constraint firstItem="Myo-1S-Vg1" firstAttribute="centerY" secondItem="dm4-NT-mvr" secondAttribute="centerY" id="v03-GM-m2w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftBarButtonContainerView" destination="LEq-G7-jGt" id="jNQ-sO-WzS"/>
                <outlet property="middleBarButtonConteinerView" destination="Xt5-NC-BiY" id="pD2-3I-eHM"/>
                <outlet property="rightBarButtonContainerView" destination="Myo-1S-Vg1" id="0SR-cw-EkD"/>
                <outlet property="textView" destination="dm4-NT-mvr" id="PFw-HO-oT8"/>
            </connections>
        </view>
    </objects>
</document>
