<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 20 08:56:41 PDT 2013 -->
<title>TokenCachingStrategy</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenCachingStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/TestSession.html" title="class in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/UiLifecycleHelper.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/TokenCachingStrategy.html" target="_top">Frames</a></li>
<li><a href="TokenCachingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class TokenCachingStrategy" class="title">Class TokenCachingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.TokenCachingStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/facebook/NonCachingTokenCachingStrategy.html" title="class in com.facebook">NonCachingTokenCachingStrategy</a>, <a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook">SharedPreferencesTokenCachingStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TokenCachingStrategy</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 A base class for implementations of a <a href="../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> token cache.
 </p>
 <p>
 The Session constructor optionally takes a TokenCachingStrategy, from which it will
 attempt to load a cached token during construction. Also, whenever the
 Session updates its token, it will also save the token and associated state
 to the TokenCachingStrategy.
 </p>
 <p>
 This is the only mechanism supported for an Android service to use Session.
 The service can create a custom TokenCachingStrategy that returns the Session provided
 by an Activity through which the user logged in to Facebook.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#EXPIRATION_DATE_KEY">EXPIRATION_DATE_KEY</a></strong></code>
<div class="block">The key used by Session to store the expiration date value in the Bundle
 during load and save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#LAST_REFRESH_DATE_KEY">LAST_REFRESH_DATE_KEY</a></strong></code>
<div class="block">The key used by Session to store the last refresh date value in the
 Bundle during load and save.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#PERMISSIONS_KEY">PERMISSIONS_KEY</a></strong></code>
<div class="block">The key used by Session to store the list of permissions granted by the
 token in the Bundle during load and save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#TOKEN_KEY">TOKEN_KEY</a></strong></code>
<div class="block">The key used by Session to store the token value in the Bundle during
 load and save.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#TOKEN_SOURCE_KEY">TOKEN_SOURCE_KEY</a></strong></code>
<div class="block">The key used by Session to store an enum indicating the source of the token
 in the Bundle during load and save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#USER_FBID_KEY">USER_FBID_KEY</a></strong></code>
<div class="block">The key used by Session to store the user's id value in the Bundle during
 load and save.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#TokenCachingStrategy()">TokenCachingStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#clear()">clear</a></strong>()</code>
<div class="block">Called when a Session learns its token is no longer valid or during a
 call to <a href="../../com/facebook/Session.html#closeAndClearTokenInformation()"><code>closeAndClearTokenInformation</code></a> to clear the durable state associated with
 the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#getExpirationDate(android.os.Bundle)">getExpirationDate</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</code>
<div class="block">Gets the cached expiration date from a Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#getExpirationMilliseconds(android.os.Bundle)">getExpirationMilliseconds</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</code>
<div class="block">Gets the cached expiration date from a Bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#getLastRefreshDate(android.os.Bundle)">getLastRefreshDate</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</code>
<div class="block">Gets the cached last refresh date from a Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#getLastRefreshMilliseconds(android.os.Bundle)">getLastRefreshMilliseconds</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</code>
<div class="block">Gets the cached last refresh date from a Bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#getPermissions(android.os.Bundle)">getPermissions</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</code>
<div class="block">Gets the cached list of permissions from a Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook">AccessTokenSource</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#getSource(android.os.Bundle)">getSource</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</code>
<div class="block">Gets the cached enum indicating the source of the token from the Bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#getToken(android.os.Bundle)">getToken</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</code>
<div class="block">Gets the cached token value from a Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#hasTokenInformation(android.os.Bundle)">hasTokenInformation</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</code>
<div class="block">Returns a boolean indicating whether a Bundle contains properties that
 could be a valid saved token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#load()">load</a></strong>()</code>
<div class="block">Called during Session construction to get the token state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#putExpirationDate(android.os.Bundle, java.util.Date)">putExpirationDate</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
                 <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value)</code>
<div class="block">Puts the expiration date into a Bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#putExpirationMilliseconds(android.os.Bundle, long)">putExpirationMilliseconds</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
                         long&nbsp;value)</code>
<div class="block">Puts the expiration date into a Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#putLastRefreshDate(android.os.Bundle, java.util.Date)">putLastRefreshDate</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
                  <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value)</code>
<div class="block">Puts the last refresh date into a Bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#putLastRefreshMilliseconds(android.os.Bundle, long)">putLastRefreshMilliseconds</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
                          long&nbsp;value)</code>
<div class="block">Puts the last refresh date into a Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#putPermissions(android.os.Bundle, java.util.List)">putPermissions</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
              <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>
<div class="block">Puts the list of permissions into a Bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#putSource(android.os.Bundle, com.facebook.AccessTokenSource)">putSource</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
         <a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook">AccessTokenSource</a>&nbsp;value)</code>
<div class="block">Puts the enum indicating the source of the token into a Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#putToken(android.os.Bundle, java.lang.String)">putToken</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Puts the token value into a Bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TokenCachingStrategy.html#save(android.os.Bundle)">save</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</code>
<div class="block">Called when a Session updates its token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_KEY</pre>
<div class="block">The key used by Session to store the token value in the Bundle during
 load and save.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.TokenCachingStrategy.TOKEN_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPIRATION_DATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION_DATE_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPIRATION_DATE_KEY</pre>
<div class="block">The key used by Session to store the expiration date value in the Bundle
 during load and save.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.TokenCachingStrategy.EXPIRATION_DATE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_REFRESH_DATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_REFRESH_DATE_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_REFRESH_DATE_KEY</pre>
<div class="block">The key used by Session to store the last refresh date value in the
 Bundle during load and save.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.TokenCachingStrategy.LAST_REFRESH_DATE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_FBID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_FBID_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_FBID_KEY</pre>
<div class="block">The key used by Session to store the user's id value in the Bundle during
 load and save.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.TokenCachingStrategy.USER_FBID_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN_SOURCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_SOURCE_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_SOURCE_KEY</pre>
<div class="block">The key used by Session to store an enum indicating the source of the token
 in the Bundle during load and save.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.TokenCachingStrategy.TOKEN_SOURCE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSIONS_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERMISSIONS_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERMISSIONS_KEY</pre>
<div class="block">The key used by Session to store the list of permissions granted by the
 token in the Bundle during load and save.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.TokenCachingStrategy.PERMISSIONS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenCachingStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenCachingStrategy</h4>
<pre>public&nbsp;TokenCachingStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public abstract&nbsp;<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;load()</pre>
<div class="block">Called during Session construction to get the token state. Typically this
 is loaded from a persistent store that was previously initialized via
 save.  The caller may choose to keep a reference to the returned Bundle
 indefinitely.  Therefore the TokenCachingStrategy should not store the returned Bundle
 and should return a new Bundle on every call to this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Bundle that represents the token state that was loaded.</dd></dl>
</li>
</ul>
<a name="save(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public abstract&nbsp;void&nbsp;save(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Called when a Session updates its token. This is passed a Bundle of
 values that should be stored durably for the purpose of being returned
 from a later call to load.  Some implementations may choose to store
 bundle beyond the scope of this call, so the caller should keep no
 references to the bundle to ensure that it is not modified later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle that represents the token state to be saved.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public abstract&nbsp;void&nbsp;clear()</pre>
<div class="block">Called when a Session learns its token is no longer valid or during a
 call to <a href="../../com/facebook/Session.html#closeAndClearTokenInformation()"><code>closeAndClearTokenInformation</code></a> to clear the durable state associated with
 the token.</div>
</li>
</ul>
<a name="hasTokenInformation(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTokenInformation</h4>
<pre>public static&nbsp;boolean&nbsp;hasTokenInformation(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Returns a boolean indicating whether a Bundle contains properties that
 could be a valid saved token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle to check for token information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean indicating whether a Bundle contains properties that
         could be a valid saved token.</dd></dl>
</li>
</ul>
<a name="getToken(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToken(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Gets the cached token value from a Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the token value was stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cached token value, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle is null</dd></dl>
</li>
</ul>
<a name="putToken(android.os.Bundle, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putToken</h4>
<pre>public static&nbsp;void&nbsp;putToken(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Puts the token value into a Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the token value should be stored.</dd><dd><code>value</code> - The String representing the token value, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle or token value are null</dd></dl>
</li>
</ul>
<a name="getExpirationDate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpirationDate(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Gets the cached expiration date from a Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the expiration date was stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cached expiration date, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle is null</dd></dl>
</li>
</ul>
<a name="putExpirationDate(android.os.Bundle, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExpirationDate</h4>
<pre>public static&nbsp;void&nbsp;putExpirationDate(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
                     <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value)</pre>
<div class="block">Puts the expiration date into a Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the expiration date should be stored.</dd><dd><code>value</code> - The Date representing the expiration date.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle or date value are null</dd></dl>
</li>
</ul>
<a name="getExpirationMilliseconds(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationMilliseconds</h4>
<pre>public static&nbsp;long&nbsp;getExpirationMilliseconds(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Gets the cached expiration date from a Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the expiration date was stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the long representing the cached expiration date in milliseconds
         since the epoch, or 0.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle is null</dd></dl>
</li>
</ul>
<a name="putExpirationMilliseconds(android.os.Bundle, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExpirationMilliseconds</h4>
<pre>public static&nbsp;void&nbsp;putExpirationMilliseconds(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
                             long&nbsp;value)</pre>
<div class="block">Puts the expiration date into a Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the expiration date should be stored.</dd><dd><code>value</code> - The long representing the expiration date in milliseconds
            since the epoch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle is null</dd></dl>
</li>
</ul>
<a name="getPermissions(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPermissions(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Gets the cached list of permissions from a Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the list of permissions was stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cached list of permissions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle is null</dd></dl>
</li>
</ul>
<a name="putPermissions(android.os.Bundle, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPermissions</h4>
<pre>public static&nbsp;void&nbsp;putPermissions(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
                  <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<div class="block">Puts the list of permissions into a Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the list of permissions should be stored.</dd><dd><code>value</code> - The List&lt;String&gt; representing the list of permissions,
            or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle or permissions list are null</dd></dl>
</li>
</ul>
<a name="getSource(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public static&nbsp;<a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook">AccessTokenSource</a>&nbsp;getSource(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Gets the cached enum indicating the source of the token from the Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the enum was stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>enum indicating the source of the token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle is null</dd></dl>
</li>
</ul>
<a name="putSource(android.os.Bundle, com.facebook.AccessTokenSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSource</h4>
<pre>public static&nbsp;void&nbsp;putSource(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
             <a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook">AccessTokenSource</a>&nbsp;value)</pre>
<div class="block">Puts the enum indicating the source of the token into a Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the enum should be stored.</dd><dd><code>value</code> - enum indicating the source of the token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle is null</dd></dl>
</li>
</ul>
<a name="getLastRefreshDate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRefreshDate</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastRefreshDate(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Gets the cached last refresh date from a Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the last refresh date was stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cached last refresh Date, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle is null</dd></dl>
</li>
</ul>
<a name="putLastRefreshDate(android.os.Bundle, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLastRefreshDate</h4>
<pre>public static&nbsp;void&nbsp;putLastRefreshDate(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
                      <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value)</pre>
<div class="block">Puts the last refresh date into a Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the last refresh date should be stored.</dd><dd><code>value</code> - The Date representing the last refresh date, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle or date value are null</dd></dl>
</li>
</ul>
<a name="getLastRefreshMilliseconds(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRefreshMilliseconds</h4>
<pre>public static&nbsp;long&nbsp;getLastRefreshMilliseconds(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Gets the cached last refresh date from a Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the last refresh date was stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cached last refresh date in milliseconds since the epoch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle is null</dd></dl>
</li>
</ul>
<a name="putLastRefreshMilliseconds(android.os.Bundle, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putLastRefreshMilliseconds</h4>
<pre>public static&nbsp;void&nbsp;putLastRefreshMilliseconds(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle,
                              long&nbsp;value)</pre>
<div class="block">Puts the last refresh date into a Bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - A Bundle in which the last refresh date should be stored.</dd><dd><code>value</code> - The long representing the last refresh date in milliseconds
            since the epoch.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Bundle is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/TestSession.html" title="class in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/UiLifecycleHelper.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/TokenCachingStrategy.html" target="_top">Frames</a></li>
<li><a href="TokenCachingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
