<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_item_title">#000000</color>
    <color name="list_background">#FFF</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#c5c4c4</color>
    <color name="counter_text_bg">#F58711</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="title_background">#FFFFFF</color>
    <color name="title">#FFFFFF</color>
    <color name="blue">#00abea</color>
    <color name="white">#ffffff</color>
</resources>
