<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<style name="AppTheme" parent="style/Theme.AppCompat.Light.DarkActionBar">-->
        <!--<item name="android:actionBarStyle">@style/ActionBar</item>-->
    <!--</style>-->

    <!--<style name="ActionBar" parent="style/Widget.AppCompat.ActionBar">-->
        <!--<item name="android:background">@color/title_background</item>-->
        <!--<item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>-->
    <!--</style>-->

    <!--<style name="MyTheme.ActionBar.TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">-->
        <!--<item name="android:textColor">@color/title</item>-->
    <!--</style>-->
</resources>