<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:clubbook="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/badgeMessages"
          android:icon="@drawable/icon_chat"
          clubbook:actionLayout="@layout/actionbar_messages_layout"
          android:title="chat"
          clubbook:showAsAction="always"/>

</menu>