/* Global reset
   http://meyerweb.com/eric/tools/css/reset/
*****************************************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, div, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, div {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  overflow-y: scroll; /* always force a scrollbar in non-IE */
}

body {
  background: #f5f5f5 url('http://lp.frontflip.com/rs/frontflip/images/tile_bg.png');
  position: relative;
  line-height: 1.5;
  color: #414141;
  font-size: 14px;
  font-family: 'Trebuchet MS', sans-serif;
  z-index: -1;
}

h1 {
  font-size: 2.6em;
  font-weight: bold;
  margin: 0;
}

h2 {
  font-size: 1.6em;
  font-weight: 600;
  margin: 0;
}

a, a:link,
a:active,
a:visited {
  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
  color: grey;
  outline: none;
}

a:hover {
  color: #000;
}

img {
  display: block;
}

p {
  margin: 0.2em 0;
}

strong {
  font-weight: bold;
}

blockquote {
  margin: 0 0 0 20px;
  padding: 0 20px;
  border-left: 2px solid #cccccc;
  font-size: 110%;
}

/* Page Styles
*****************************************************************/

.container {
  width: 95%;
  margin: 1em auto;
  padding: 0.5em;
  background: white;
  border-radius: 1em;
  box-shadow: 0px 3px 20px #444;
  display: block;
  height: 100%;
  overflow: auto;
}

.message {
  margin: .5em 0 0 0;
  padding: 1em;
  font-size: 1em;
  text-align: center;
}

.message h1 {
  width: 100%;
  margin: 0.5em 0 0.5em 0;
  display: block;
  font-weight: normal;
}

.message span {
  float: left;
  display: block;
  font-size: 190%;
  text-transform: uppercase;
}

.message img {
  display: block;
  width: 50%;
  margin: 0 auto;
}

.actionButtonContainer {
  text-align: center;
  width: 100%;
}

.actionButton {
  display: block;
  float: left;
  width: 100%;
  background: #640088;
  border-radius: 10px;
  font-size: 2em;
  color: white;
  box-shadow: inset 0px 1px 0px #aeddff, inset 0px -1px 0px #aeddff, inset 1px 0px 0px #aeddff,
    inset -1px 0px 0px #aeddff;
  border: 1px solid #1b5a89;
  text-transform: uppercase;
  font-size: 4.5em;
  text-shadow: 0 3px 0px rgba(255, 255, 255, 0.5)
}

.actionButton:active, .actionButton:hover {
  background-position: center -70px;
}